# openapi-contract-client-generation

./: README.md  pom.xml
consumer-openapi/: README.md  pom.xml
consumer-openapi/src/main/java/com/example/people/: ApiClient.java
consumer-openapi/src/main/java/com/example/people/feign/: FeignConsumerStarter.java  HystrixFeignConsumerStarter.java  OpentracingFeignConsumerStarter.java
server-openapi/: README.md  pom.xml
server-openapi/src/main/java/com/example/config/: AppConfig.java
server-openapi/src/main/java/com/example/resource/: PeopleRestService.java
server-openapi/src/main/resources/contract/: openapi.yaml
